00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T ioinit
000000a0 T delay_us
000000ea T delay_ms
0000011e T line_off
00000178 T line_on
000001d2 T pulse
0000026c T cycle
000002c6 T main
000003ea T __divmodhi4
000003ea T _div
000003fe t __divmodhi4_neg2
00000404 t __divmodhi4_exit
00000406 t __divmodhi4_neg1
00000410 T __udivmodhi4
00000418 t __udivmodhi4_loop
00000426 t __udivmodhi4_ep
00000438 T _exit
00000438 W exit
0000043a t __stop_program
0000043c A __data_load_end
0000043c A __data_load_start
0000043c T _etext
000004ff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 b line_on_2
00800101 b line_on_1
00800102 B __bss_end
00800102 N _end
00810000 N __eeprom_end
